NEXT_PUBLIC_BFF_PATIENT_BASE_URL=https://optical-insight-bff-patient-452754564019.us-central1.run.app
NEXT_PUBLIC_BFF_ADMIN_BASE_URL=https://optical-insight-bff-admin-452754564019.us-central1.run.app
NEXT_PUBLIC_AUTH_BASE_URL=https://optical-insight-ms-auth-api-452754564019.us-central1.run.app
NEXT_PUBLIC_REPORT_URL=https://optical-insight-ms-report-api-452754564019.us-central1.run.app/api